#home {
	max-height: 100%;
	position: absolute;
  top: 0;
  right: 0;
  left: 0;
	height: 100vh;
	.gradient(#1D85FE, #1149FE);
	//.gradient(#00A0DC, #00729C);
	z-index: 500;
	overflow: hidden;
	.container {
		.center-it();
		text-align: center;
		color: white;
	}
	.menu {
		background-color: transparent;
		z-index: 200;
		.logo {
			color: transparent;
		}
	}
	.text {
		font-size: 80px;
		font-weight: 200;
		cursor: default;
	}
	.desc {
		opacity: .6;
		font-size: 22px;
		cursor: default;
	}
	.info {
		font-size: 16px;
		opacity: .4;
		transition: opacity .4s;
		cursor: default;
		&.inactive {
			opacity: 0;
		}
	}
	.bg {
		cursor: default;
		white-space: pre;
		// .center-it();
		position: absolute;
		left: 10px;
		bottom: 5px;
		color: black;
		font-size: 30px;
    opacity: .2;
    @media (min-width: 600px)  {
			font-size: 60px;
    }
    .when-lg({
			font-size: 90px;
    });
	}
}