@import 'toolkit';

@c-1: #F3F3F5;
@c-2: #B3B4BE;
@c-3: #7F7E8C;
@c-4: #201A26;

body {
	margin: 0;
	padding: 0;
	background-color: @c-1;
	font-family: 'Open Sans', sans-serif;
	min-height: 100vh;
	position: relative;
	display: flex;
	flex-direction: column;
	color: @c-4;
}
.container {
	width: 1200px;
	max-width: 100%;
	margin: auto;
}

@import 'home';