@media (min-width: 900px){
	#menu {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 900;
		color: white;
		height: 75px;
		.bg {
			transition-duration: .3s;
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			background-color: @dark-1;
			box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.5);
		}
		.container {
			height: 75px;
			width: 1200px;
			max-width: 100%;
			margin: auto;
			position: relative;
			.items {
				position: absolute;
				top: 0;
				right: 0;
				.item {
					display: inline-block;
					height: 75px;
					line-height: 75px;
					padding: 0 20px;
					float: left;
					text-shadow: none;
					transition: text-shadow .3s, padding .3s;
					color: white;
					text-decoration: none;
					&:hover {
						padding-top: 10px;
					}
				}
				.indicator {
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					height: 5px;
					background-color: @secondary;
					transition-duration: .3s;
					box-shadow: none;
				}
			}
			.logo {
				position: absolute;
				left: 0;
				bottom: 0;
				top: 0;
				height: 75px;
				color: white;
				font-family: 'Courgette';
				text-shadow: 0px 3px 5px rgba(0, 0, 0, 0.5);
				line-height: 75px;
				padding: 0 20px;
				transition: bottom .3s .1s, top .3s .1s;
				// font-size: 35px;
				span {
					font-size: 30px;
				}
			}
		}
	}
	#menu.top {
		.bg {
			bottom: 100%;
			box-shadow: none;
		}

		.container {
			.indicator {
				background-color: white;
				box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.5);
			}
			.logo {
				top: -100%;
				bottom: 100%;
			}
			.item {
				text-shadow: 0px 3px 5px rgba(0, 0, 0, 0.5);
			}
		}
	}
}