@import 'colors';
#home {
	position: relative;
	padding: 0;
	margin: 0;
	overflow: hidden;
	.bg {
		background-image: url('http://drive.google.com/uc?export=view&id=0B5PQjHqiZbvibmo2YktUSm5xTlU');
		background-repeat: no-repeat;
   		background-size: cover;
    	background-position: center center;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		opacity: 0;
		transition: opacity .4s;
		z-index: 100;
    }
	.gradient {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		opacity: .85;
		.custom-gradient(~"bottom right", ~"top left",@secondary, @primary);
		z-index: 200;
	}
	canvas {
		z-index: 250;
		position: absolute;
	}
	.text {
		z-index: 300;
		color: white;
		font-family: 'Courgette';
		font-size: 35px;
		text-align: center;
		text-shadow: 0px 3px 5px rgba(0, 0, 0, 0.5);
		.center-it();
		span {
			font-size: 65px;
		}
	}
}