#skills {
	border-bottom: 1px solid rgba(0,0,0,.1);
	.lang {
		padding: 10px 8px;
		position: relative;
		.card {
			margin-left: -60px;
			width: 100%;
			position: relative;
			min-height: 216px;
			border-top: 4px solid transparent;
			padding-bottom: 50px;
			padding-top: 5px;
			background-color: white;
			-webkit-box-shadow: 0px 5px 20px -5px rgba(0,0,0,0.25);
			-moz-box-shadow: 0px 5px 20px -5px rgba(0,0,0,0.25);
			box-shadow: 0px 5px 20px -5px rgba(0,0,0,0.25);
			opacity: 0;
			transition: opacity .8s .2s, margin-left .8s .2s;
			&.js {
				border-color: #F7DF1E;
			}
			&.php {
				border-color: #777BB3;
			}
			&.ruby {
				border-color: #D91404;
			}
			&.cs {
				border-color: #690081;
			}
			&.python {
				border-color: #3B77AA;
			}
			&.active {
				margin-left: 0;
				opacity: 1;
			}
			&.html {
				border-color: #E54F27;
			}
			&.cpp {
				border-color: #649AD2;
			}
			&.rust {
				border-color: #E0915B;
			}
		}
		.name {
			font-size: 25px;
			padding: 5px 20px;
			.setFont();
		}
		.desc {
			.setFont();
			margin: 5px 10px;
			margin-bottom: 15px;
			text-align: justify;
			font-size: 19px;
		}
		.progress {
			height: 50px;
			.horizontal-gradient(#1D85FE, #1149FE);
			position: absolute;
			bottom: 0;
			right: 0;
			left: 0;
			.bar {
				position: absolute;
				bottom: 10px;
				height: 6px;
				left: 10px;
				right: 10px;
				background-color: rgba(0,0,0,.5);
				border-radius: 10px;
				&:after {
					content: '';
					position: absolute;
					top: 0;
					bottom: 0;
					left: 0;
					width: 0;
					transition: width .6s .8s ease-in;
					border-radius: 10px;
					background-color: white;
				}
				&.p-33 {
					&:after {
						width: 33.333333333%;
					}
				}
				&.p-66 {
					&:after {
						width: 66.666666666%;
					}
				}
				&.p-100 {
					&:after {
						width: 100%;
					}						
				}
			}
			.comment {
				position: absolute;
				left: 10px;
				right: 10px;
				color: white;
				bottom: 20px;
				font-size: 20px;
				.setFont();
			}
		}
	}
	.footer {
		margin-top: 20px;
		font-size: 30px;
		text-align: right;
	}
}