.gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}
.horizontal-gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(left, @startColor, @endColor);
	background-image: -moz-linear-gradient(left, @startColor, @endColor);
	background-image: -ms-linear-gradient(left, @startColor, @endColor);
	background-image: -o-linear-gradient(left, @startColor, @endColor);
}
.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}
.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}
.center-it () {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}
.animation-timing (@string) {
	-webkit-animation-timing-function: @string;
	animation-timing-function:         @string;
}

.when-xs(@rules) { @media (max-width: 767px) { @rules(); } }
.when-sm(@rules) { @media (min-width: 768px) { @rules(); } }
.when-md(@rules) { @media (min-width: 970px) { @rules(); } }
.when-lg(@rules) { @media (min-width: 1170px) { @rules(); } }

.when-only-sm(@rules) { @media (min-width: 768px) and (max-width: 969px) { @rules(); } }
.when-only-md(@rules) { @media (min-width: 970px) and (max-width: 1169px) { @rules(); } }
