#works {
	border-bottom: 1px solid rgba(0,0,0,.1);
	.pure-u-1 {
		padding: 10px;
	}
	a {
		text-decoration: none;
	}
	.block {
		min-height: 150px;
		position: relative;
		width: 100%;
		background-repeat: no-repeat;
		background-size: 1;
		background-position: center center;
		color: white;
		box-shadow: 0px 5px 20px -5px rgba(0,0,0,0.25);
		margin-left: -60px;
		opacity: 0;
		border: 0 solid transparent;
		border-right-width: 5px;
		transition: opacity .8s .1s, margin-left .8s .1s, transform .3s, box-shadow .3s;
		&.active {
			margin-left: 0;
			opacity: 1;
		}
		.setFont();
		.name {
			position: absolute;
			top: 10px;
			left: 10px;
			right: 10px;
			font-size: 20px;
		}
		.url {
			opacity: .6;
			position: absolute;
			bottom: 10px;
			left: 10px;
			right: 10px;
			font-size: 12px;
		}
		.tags {
			position: absolute;
			top: 37px;
			left: 10px;
			right: 10px;
			span {
				border-radius: 10px;
				background-color: rgba(0,0,0,.5);
				padding: 3px 8px;
				margin-right: 5px;
				font-size: 12px;
			}
		}
		.desc {
			text-decoration: none;
			padding: 62px 10px 30px 10px;
			text-align: justify;
			font-size: 14px;
		}
		&.html {
			background-color: #E54F27;
			border-right-color: lighten(saturate(#E54F27, 50%), 25%);
		}
		&.python {
			background-color: #3B77AA;
			border-right-color: lighten(saturate(#3B77AA, 50%), 25%);
		}
		&.php {
			background-color: #777BB3;
			border-right-color: lighten(saturate(#777BB3, 50%), 25%);
		}
		&:hover {
			transform: scale(1.1);
			box-shadow: 0px 5px 20px -3px rgba(0,0,0,0.5);
		}
	}
	.footer {
		margin-top: 20px;
		font-size: 25px;
		text-align: right;
		padding: 0 10px;
		span {
			white-space: nowrap;
		}
	}
}